# jersey_short_lived_connection

./: .gitignore  pom.xml
server/: cert.pem  fail.json  key.pem  server.js
src/main/java/com/example/jerseytest/: EmptyBean.java  Main.java  TestJersey.java
